/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require bootstrap
 *= require_tree .
*/

time { 
  font-size: smaller;
  display: block;
}

.question {
  margin-bottom: 20px;

  h1 { margin-bottom: 8px; }
}

.answer {
  margin-bottom: 9px;

  p { 
    margin: 6px 0 0; 
    font-size: larger;
  }
}

.author {
  width: 100%;
  overflow: hidden;

  .name { 
    float: left; 
    line-height: 16px;
  }

  img { 
    float: left;
    width: 16px;
    height: 16px;
    padding-right: 8px;
  }
}
